# bluetooth_chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zz/bluetooth_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/bluetooth_chat/base/: AnimationClick.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseListFragment.kt  BaseListView.kt  BaseView.kt  IBaseListPresenter.kt  IBasePresenter.kt
app/src/main/java/com/zz/bluetooth_chat/bean/: BaseListBean.kt  BottomListSelectBean.kt  ChatBean.kt  ChatBottomMenuBean.kt  UserBean.kt
app/src/main/java/com/zz/bluetooth_chat/event/: UpdateEvent.kt
app/src/main/java/com/zz/bluetooth_chat/thread/: AcceptThread.kt
app/src/main/java/com/zz/bluetooth_chat/util/: Utils.kt  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_chat_bottom_menu.xml  bg_search_radus.xml  bg_send.xml  bg_speck_no_down.xml  bg_start_time.xml  bg_text_profile_personal.xml  chat_my_bg.xml  chat_other_bg.xml  device_bg.xml  frame_center_loading.xml  frame_loading_white.xml  select_item_bg.xml  selection_dialog_bg.xml  selection_end_item_bg.xml  selection_item_bg.xml  selection_item_title_text_color_selector.xml  shape_device_item_bg_select.xml  shape_finish_info_bottom_line.xml  shape_hintview_corner_bg.xml  shape_menu_top_line.xml
app/src/main/res/layout/: activity_crop.xml  dialog_chat.xml  fragment_base_list.xml  fragment_chat.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_selection_dialog_layout.xml  fragment_start.xml  fragment_title.xml  fragment_user_info.xml  item_bottom_select_list.xml  item_chat.xml  item_chat_botton_menu.xml  item_chat_other.xml  item_group_user.xml  selection_item_layout.xml  view_center_loading.xml  view_edittext_widget.xml  view_footer_no_more.xml  view_hint_info1.xml  view_my_item_buttom.xml  view_pop_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/zz/bluetooth_chat/: ExampleUnitTest.kt
(+54 files in other folders)
