apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zz.bluetooth_chat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Android 6 发布,就移除了对 Apache HTTP 客户端的支持
    //Android 9 及更高版本为目标的应用可以向其 AndroidManifest.xml 添加以下内容：<uses-library android:name="org.apache.http.legacy" android:required="false"/>
    android {
        useLibrary 'org.apache.http.legacy'
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.hjq:toast:6.0" //未打开通知管理器时的Toast提示
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.kevin:crop:1.0.2'
    implementation 'de.greenrobot:eventbus:2.4.0' //eventBus
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 解析json字符所用
}
