<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E5E5E6">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottom"
        android:scaleType="centerCrop"
        android:src="@mipmap/ico_login_top"/>
    <TextView
        android:id="@+id/tvJump"
        android:layout_width="75dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/bg_start_time"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:text="5s  |  跳过"/>
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#E5E5E6">
        <com.zz.bluetooth_chat.widget.imageview.MLImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ico_logo"
            app:ml_radius="5dp"
            app:ml_shape_type="rectangle"
            app:ml_border_width="0dp"
            app:ml_border_color="@color/transparency"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/title_color"
            android:layout_marginLeft="15dp"
            android:text="@string/app_name"/>
    </LinearLayout>
</RelativeLayout>