<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency"
    android:gravity="bottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pop_20radio"
        android:paddingTop="30dp"
        android:paddingBottom="27dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37.5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/title_color"
            android:text="学历选择"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="37.5dp"
            android:textColor="#A4A5AD"
            android:textSize="12sp"
            android:text="请选择符合您的学历"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:src="@mipmap/ico_popwindow_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
        <com.zz.bluetooth_chat.widget.MaxHeightRecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:background="@color/transparency"
            android:layout_marginTop="18dp"
            android:layout_below="@id/tv_desc"
            app:maxHeight="206dp"/>
    </RelativeLayout>

</RelativeLayout>
